*{
    margin: 0px;
    padding: 0px;
}

/* html {
    scroll-behavior: smooth;
} */

.nav{
    height: 100px;
}

.navigation{
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    margin: auto;
    padding-top: 1.2em;
    color: #fff;
    position: fixed;
    z-index: 99;
    background-image: linear-gradient(to bottom, rgb(0, 35, 61), rgba(0, 0, 0, 0));
}

.brand{
    font-family: 'Major Mono Display', monospace;
    font-size: 120%;
    float: left;
}

.brand p{
    margin-bottom: 0px;
}

.brand h2{
    margin: 0px;
}

.brand a{
    text-decoration: none;
    color: #fff;
}

.menu{
    float: right;
    margin-top: 0.5em;
    font-size: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
li {
    float: left;
    text-decoration: none;
}
  
li a {
    font-family: 'Open Sans', sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    float: right;
}
  
li a:hover {
    color: rgb(90, 143, 185);
    text-decoration: none;
}

body{
    background-color: #00233D;
}

.centerArt{
    position: relative;
    height: 90vh;
    padding-left: 5%;
    padding-right: 5%;
}

.centerArt img{
    z-index: 3;
    position: absolute;
    right: 36%;
    top: 50px;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    .centerArt img{
        width: 33%;
    }
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .centerArt img{
        width: 30%;
    }
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .centerArt img{
        width: 25%;
    }
 }
 
 @media only screen and (min-width: 992px) {
    .centerArt img{
        width: 18%;
    }
} 

 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .centerArt img{
        width: 18%;
    }
 } 

.rec{
    border-style: solid;
    border-color: #fff;
    position: absolute;
}

#rec1{
    top: 2vh;
    border-width: 4px;
    width: 33%;
    height: 75vh;
    left: 27%;
    transition: 0.5s ease-in-out;
}

#rec2{
    left: 15%;
    top: 28vh;
    border-width: 7px;
    width: 60%;
    height: 33vh;
    transition: 0.5s ease-in-out;
}

#rec3{
    border-width: 2px;
    width: 30%;
    height: 65vh;
    right: 15%;
    top: 120px;
    transition: 0.5s ease-in-out;
}

.animation1{
    transform: translate(0, -6em);
}
.animation2{
    transform: translate(0, -9em);
}
.animation3{
    transform: translate(0, -15em);
}

.detail1{
    position: fixed;
    z-index: -1;
    width: 30px;
    height: auto;
    top: 69%;
}

.dot{
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.detail1 img{
    width: 30px;
    margin-top: 80px;
}

.detail2{
    position: relative;
    color: rgb(221, 221, 221);
    width: 80px;
    height: 100px;
    right: -100%;
}

.detailSec{
    width: 100%;
    height: 30px;
    position: relative;
}

.line{
    position: absolute;
    top: 15px;
    background-color: rgb(221, 221, 221);
    width: 30%;
    height: 3px;
    left: 0em;
}

.line1{
    width: 30%;
}

.line2{
    width: 15%;
    background-color: rgb(129, 129, 129);
}

.line3{
    width: 30%;
}

.line4{
    width: 15%;
    background-color: rgb(129, 129, 129);
}

.line5{
    width: 30%;
}

.num{
    position: absolute;
    font-family: 'Vast Shadow', cursive;
    font-size: 140%;
    width: 60%;
    right: 0em;
}

#bioSection{
    z-index: 99;
    border-style: solid;
    border-color: #fff;
    border-width: 10px;
    background-color: #00233D;
    height: fit-content;
    color: #fff;
    text-align: center;
}

#bioLeft{
    font-family: 'Open Sans', sans-serif;
    margin-top: 7em;
    text-align: left;
    font-size: 30px;
}

.underline{
    width: 40%;
    min-height: 5px;
    background-color: #fff;
}

#bioRight{
    font-family: 'Open Sans', sans-serif;
    position: relative;
    text-align: justify;
    top: 50%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#artSection{
    z-index: 99;
    height: 100vh;
    background-color: #00233D;
    color: #fff;
    margin-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  /* max-width: 25%; */
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.item{
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  
a:active, a:focus {
    outline: 0;
    border: none;
}

.content-section {
    min-height: 1200px;
}

.grid-gallery{
    padding-top: 20px;
}


